{
  "name": "podcast",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "gen": "ts-node main.ts",
    "test": "ts-node test.ts"
  },
  "repository": "git+ssh://git@github.com/snakajima/ai-podcaster.git",
  "author": "snakajima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snakajima/ai-podcaster/issues"
  },
  "homepage": "https://github.com/snakajima/ai-podcaster#readme",
  "dependencies": {
    "@graphai/agents": "^0.0.28",
    "@types/fluent-ffmpeg": "^2.1.26",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "graphai": "^0.5.8",
    "openai": "^4.67.3"
  }
}
